{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
